<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	    <title>BE DREAMER</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
	    <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Delius+Unicase:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
        <style>
            body
            {
                background: linear-gradient(110deg, rgba(93,90,153,1) 0%, rgba(213,208,229,1) 35%);
                height: 100vh;
            }
            h1
            {
                font-family: 'Delius Unicase', cursive;
                text-align: center;
                color: #454d6f;
            }

            h3
            {
                text-align: center;
                font-family: 'Bitter', serif;
                font-weight: 700;
            }

            p
            {
                font-family: 'Bitter', serif;
                font-size: 22px;
            }

            .line
            {
                height:2px;
                border-width:0;
                color: gray;
                background-color: #454d6f;
            }

            @media only screen and (max-width: 900px)
            {
                p
                {
                    font-size: 20px;
                }
            }

            @media only screen and (max-width: 600px)
            {
                p
                {
                    font-size: 18px;
                }
            }
        </style>
    </head>

    <body>
        <div class="container">
        <h1>‧͙⁺˚*･༓☾ Digital Video course ☽༓･*˚⁺‧͙</h1>
        <br>
        <h3>"To be positive, to CHANGE perspective of the world"</h3>
        <p><u>Brief:</u> A CHANGE topic talking about people and things happened around 
            us. As a human, we will never know exactly what we feel or how the world is going 
            on. We are all facing with many problems in our life, they run after 
            materials and fames. Emotional abuse was born as the result. We are all get up from where we fell
            </p>
        <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="img/s3927508_Ly Ngoc Nhi_a3.mp4"></iframe>
        </div>
        <br>
            <hr class="line">
            <b>© Copyrighted from owner - Ly Ngoc Nhi</b>
        </div>
    </body>
</html>