<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	    <title>BE DREAMER</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
	    <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Delius+Unicase:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
        <style>
            body
            {
                background: linear-gradient(110deg, rgba(93,90,153,1) 0%, rgba(213,208,229,1) 35%);
                height: 100%;
            }
            h1
            {
                font-family: 'Delius Unicase', cursive;
                text-align: center;
                color: #454d6f;
            }

            h3
            {
                text-align: center;
                font-family: 'Bitter', serif;
                font-weight: 700;
            }

            p
            {
                font-family: 'Bitter', serif;
                font-size: 22px;
            }

            .line
            {
                height:2px;
                border-width:0;
                color: gray;
                background-color: #454d6f;
            }

            @media only screen and (max-width: 900px)
            {
                p
                {
                    font-size: 20px;
                }
            }

            @media only screen and (max-width: 600px)
            {
                p
                {
                    font-size: 18px;
                }
            }
        </style>
    </head>

    <body>
        <div class="container">
            <h1>‧͙⁺˚*･༓☾ Digital Studio 2 course ☽༓･*˚⁺‧͙</h1>
            <br>
            <h3>'Of Castle and Land graphic exhibition'</h3>
            <p> 
                <u>Brief:</u> An exhibition about medieval life of territories and kingdoms in Europe during the Middle Ages. <br>
                <u>Observe:</u> <a href="Journal.pdf">Journal sketching idea/moodboard</a>
            </p>
            <img src="img/cal.png" class="img-responsive">
            <br><br>
            <div style="text-align: center;">
                <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" 
                src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FlgfjMrE7EOLdpFauThWwVA%2FA2-phone%3Fpage-id%3D0%253A1%26node-id%3D205%253A313%26viewport%3D-489%252C770%252C0.12%26scaling%3Dscale-down%26starting-point-node-id%3D230%253A233" allowfullscreen></iframe>
            </div>
            <br><br><br><br>
            <hr class="line">
            <b>© Copyrighted from owner - Ly Ngoc Nhi</b>
            <br><br><br>
        </div>
    </body>
</html>