<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	    <title>PORTFOLIO</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
	    <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Delius+Unicase:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,600,0,200" />
	    <style type="text/css">
            section
            {
                position: relative;
                width: 100%;
                height: 100vh;

            }

            section::before
            {
                content:'';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 100px;
                background: linear-gradient(to top, #d5d0e5, transparent);
                z-index: 100;
            }

            section img
            {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100vh;
                object-fit: cover;
            }

            h2
            {
                font-family: 'Delius Unicase', cursive;
                font-size: 40px;
                color: #454d6f;
            }

            p
            {
                font-size: 20px;
                font-family: 'Bitter', serif;
            }

            b
            {
                color: #42566B;
            }

            #stars
            {
                z-index: -10;
            }

            #headText
            {
                top: 150px;
                left: 300px;
                position: absolute;
                font-size: 8vw;
                color: bisque;
                z-index: -4;
                font-family: 'Delius Unicase', cursive;
            }

            #girl
            {
                z-index: -3;
            }

            #behindCloud
            {
                z-index: -2;
            }

            #frontCloud
            {
                z-index: -5;
            }

            #logo
            {
                width: 100px;
            }

            .line
            {
                height:2px;
                border-width:0;
                color: gray;
                background-color: #454d6f;
            }

            .icon
            {
                width: 22px;
            }
            

            @media only screen and (max-width: 780px) 
            {
                nav
                {
                    font-size: 24px;
                }

                #logo
                {
                    width: 70px;
                }

                #headText
                {
                    left: 120px;
                }

                p
                {
                    font-size: 18px;
                }
            }

            @media only screen and (max-width: 600px) 
            {
                #logo
                {
                    width: 20px;
                }

                nav
                {
                    font-size: 15px;
                }

                #headText
                {
                    left: 70px;
                }

                p
                {
                    font-size: 16px;
                }
            }
        </style>
    </head>

    <body>


        <section>
            <img src="img/bg.jpg" id="stars">
            <img src="img/3.PNG" id="behindCloud">
            <img src="img/2.png" id="girl">
            <h1 id="headText">Ly Ngoc Nhi</h1>
            <img src="img/1.PNG" id="frontCloud">
        </section>

        <br><br id="bout"><br><br><br><br><br>

        <div class="container">

            <div class="row">
                <div class="col-xs-12 col-sm-5 col-md-5">
                    <img src="img/4.png" id="me" width="100%" class="img-responsive">
                </div>
                <div class="col-xs-12 col-sm-7 col-md-7">
                    <h2>about <span style="color: #E096A4;">ME</span></h2>
                    <hr class="line">
                    <p> ♥ Hi~ my name is <b style="color: #E096A4;">Ly Ngoc Nhi</b>, you can call me <b style="color: #E096A4;">Yii</b>. <br>
                        ♥ Date of birth: 13/10/2003 <br>
                        ♥ Sign: Libra <br>
                        ♥ MBTI: INFP <br>
                        <br>
                        ♡ I have 4 years of experience as a multimedia designer. I have acquired 
                        the skills and knowledge of design applicants - which necessary to make an astonishing project a success.<br>
                        ♡ Currently, I am year-3 major in Digital Media at Royal Melbourne Institute of Technology (RMIT).<br>
                        ♡ Sofware technical skills
                    </p>
                    <img src="img/Untitled-1.png" width="60%" height="160px">
                </div>
            </div>

            <br><br><br id="wrk"><br><br>
            
            <h2>mY <span style="color: #E096A4;">Work</span></h2>
            <div class="row">
                <img src="img/pj1.PNG" width="100%">
                <img src="img/pj2.PNG" width="100%">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="img/compositionnnn.mp4" autoplay="false"></iframe>
                </div>
                <img src="img/pj3.PNG" width="100%">
                <img src="img/pj4.PNG" width="100%">
                <img src="img/pj5.PNG" width="100%">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="img/3d.mp4" autoplay="false"></iframe>
                </div>
                <img src="img/pj6.PNG" width="100%">
            <br>
                
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="img/2danimation.mp4" autoplay="false"></iframe>
                </div>
            <br>
                <img src="img/pj7.PNG" width="100%">
                <a href="https://lnnhi13.github.io/bananashake/" target="_blank" rel="noopener noreferrer"><img src="img/kitchen.PNG" width="100%"></a>
            <br><br>
                <div class="col-xs-6 col-md-4">
                    <a href="starrynight.html" target="_blank" rel="noopener noreferrer"><img src="img/starrynight.gif" class="img-responsive"></a>
                    <br>
                    <a href="thefantasia.html" target="_blank" rel="noopener noreferrer"><img src="img/A1_3927508 A3.jpg" class="img-responsive"></a>
                </div>
                <div class="col-xs-6 col-md-4">
                    <a href="digitalvideo.html" target="_blank" rel="noopener noreferrer"><img src="img/dv.PNG" class="img-responsive"></a>
                    <br><br>
                    <a href="s3927508_A3_LNN/s3927508.html" target="_blank" rel="noopener noreferrer"><img src="img/promote picture_s3927508.png" class="img-responsive"></a>
                </div>
                <div class="col-xs-6 col-md-4">
                    <a href="dms2.html" target="_blank" rel="noopener noreferrer"><img src="img/cal.png" class="img-responsive"></a>
                    <br>
                    <a href="work.html" target="_blank" rel="noopener noreferrer"><img src="img/work3.png" class="img-responsive"></a>
                </div>
            </div>

            <br><br><br><br><br><br id="Tact">

            <div class="row">
                <div class="col-xs-12 col-sm-5 col-md-5">
                    <h2>Let's <span style="color: #E096A4;">con</span>nect</h2> <br>
                    <p><span class="material-symbols-outlined" style="color: #E096A4;">mail</span> ngocnhily.work@gmail.com</p>
                    <p><span class="material-symbols-outlined" style="color: #E096A4;">call</span> +84774144594</p>
                    <p><img src="img/facebook.png" class="icon"> <a href="https://www.facebook.com/lhy.nhii/">Facebook</a></p>
                    <p><img src="img/instagram.png" class="icon"> <a href="https://www.instagram.com/lnn.steph/">Instagram</a></p>
                </div>
                <div class="col-xs-12 col-sm-7 col-md-7"><img src="img/end.gif" class="img-responsive"></div>
            </div>

            <footer>
                <hr class="line">
                <b>© Copyrighted from owner - Ly Ngoc Nhi</b>
            </footer>
        </div>
        <script>
            let stars = document.getElementById('stars');
            let behindCloud = document.getElementById('behindCloud');
            let girl = document.getElementById('girl');
            let headText = document.getElementById('headText');

            window.addEventListener('scroll', function()
            {
                let value = window.scrollY;
                girl.style.top = value * 0.3 + "px";
                girl.style.left = value * 0.15 + "px";
                headText.style.top = 150 + value * 0.4 + "px";
            });
        
        </script>
    </body>
</html>