<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	    <title>BE DREAMER</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
	    <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Delius+Unicase:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
        <style>
            body
            {
                background: linear-gradient(110deg, rgba(93,90,153,1) 0%, rgba(213,208,229,1) 35%);
                height: 100%;
            }
            h1
            {
                font-family: 'Delius Unicase', cursive;
                text-align: center;
                color: #454d6f;
            }

            h3
            {
                text-align: center;
                font-family: 'Bitter', serif;
                font-weight: 700;
            }

            p
            {
                font-family: 'Bitter', serif;
                font-size: 22px;
            }

            .line
            {
                height:2px;
                border-width:0;
                color: gray;
                background-color: #454d6f;
            }

            @media only screen and (max-width: 900px)
            {
                p
                {
                    font-size: 20px;
                }
            }

            @media only screen and (max-width: 600px)
            {
                p
                {
                    font-size: 18px;
                }
            }
        </style>
    </head>

    <body>
        <div class="container">
            <h1>‧͙⁺˚*･༓☾ 3D Environment ☽༓･*˚⁺‧͙</h1>
            <br>
            <h3>'Starry Night'</h3>
            <p  style="text-align: center;"><i>"I lost in my own world. Trapping. No way out. I keep staring at the sky,
                waiting or searching."</i></p>
            <p> 
                <u>Brief:</u> The second 3D art. The idea behind mostly inspired by artist Vincent 
                Vangogh's "Starry night". The artwork was made mostly by my emotion. The stars, 
                represented thousand reasons of questions and wishes - that one day, it will come true.
            </p>
            <img src="img/starrynight.gif" class="img-responsive">
            <br>
            <hr class="line">
            <b>© Copyrighted from owner - Ly Ngoc Nhi</b>
            <br><br><br><br><br><br><br><br>
        </div>
    </body>
</html>