<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	    <title>BE DREAMER</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
	    <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Delius+Unicase:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
        <style>
            body
            {
                background: linear-gradient(110deg, rgba(93,90,153,1) 0%, rgba(213,208,229,1) 35%);
                height: 100%;
            }
            h1
            {
                font-family: 'Delius Unicase', cursive;
                text-align: center;
                color: #454d6f;
            }

            h3
            {
                text-align: center;
                font-family: 'Bitter', serif;
                font-weight: 700;
            }

            p
            {
                font-family: 'Bitter', serif;
                font-size: 22px;
            }

            .line
            {
                height:2px;
                border-width:0;
                color: gray;
                background-color: #454d6f;
            }

            @media only screen and (max-width: 900px)
            {
                p
                {
                    font-size: 20px;
                }
            }

            @media only screen and (max-width: 600px)
            {
                p
                {
                    font-size: 18px;
                }
            }
        </style>
    </head>

    <body>
        <div class="container">
            <h1>‧͙⁺˚*･༓☾ Digital Studio 1 course ☽༓･*˚⁺‧͙</h1>
            <br>
            <h3>'The Fantasia'</h3>
            <p> 
                <u>Brief:</u> This is my first 3D artwork that I developed and composited in Digital Media Studio 1 course. 
                The room is the result of cottage aesthetic and Europe Middle Age era inspiration - 
                creating a 'real world' look with model by photoshop manipulation technique
            </p>
            <img src="img/A1 3927508_A2.jpg" class="img-responsive">
            <br>
            <img src="img/A1 3927508_A3 (1).jpg" class="img-responsive">
            <br>
            <img src="img/A1_3927508 A3.jpg" class="img-responsive">
            <br>
            <hr class="line">
            <b>© Copyrighted from owner - Ly Ngoc Nhi</b>
            <br><br><br><br><br><br><br><br>
        </div>
    </body>
</html>