<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	    <title>BE DREAMER</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
	    <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Delius+Unicase:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
        <style>
            body
            {
                background: linear-gradient(110deg, rgba(93,90,153,1) 0%, rgba(213,208,229,1) 35%);
                height: 100%;
            }
            h1
            {
                font-family: 'Delius Unicase', cursive;
                text-align: center;
                color: #454d6f;
            }

            h3
            {
                text-align: center;
                font-family: 'Bitter', serif;
                font-weight: 700;
            }

            p
            {
                font-family: 'Bitter', serif;
                font-size: 22px;
            }

            .line
            {
                height:2px;
                border-width:0;
                color: gray;
                background-color: #454d6f;
            }

            @media only screen and (max-width: 900px)
            {
                p
                {
                    font-size: 20px;
                }
            }

            @media only screen and (max-width: 600px)
            {
                p
                {
                    font-size: 18px;
                }
            }
        </style>
    </head>

    <body>
        <div class="container">
            <h1>‧͙⁺˚*･༓☾ Work ☽༓･*˚⁺‧͙</h1>
            <br>
            <p> 
                Some projects, organizations that I've work for
            </p>
            <br><br><br>

            <h3>2018-2020: Designer - RoséVNFC</h3>
            <img src="img/Capture 2.PNG" class="img-responsive">
            <img src="img/Capture.PNG" class="img-responsive">


            <br><br><br>
            <div class="row">
                <h3>7/2021-1/2022: Collaborator of Public relation - DAVMUN</h3>
                <iframe src="img/Ly Ngoc Nhi.pdf" width="100%" height="500px"></iframe>
                <div class="col-xs-6 col-sm-6 col-md-6">
                    <img src="img/final.png" class="img-responsive">
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6">
                    <img src="img/LATE copy.png" class="img-responsive">
                </div>
            </div>

            <br><br><br>
            <div class="row">
                <h3>8/2021-7/2022: Member of Public relation - YASMUN</h3>
                <div class="col-xs-6 col-sm-6 col-md-6">
                    <img src="img/3 (2).png" class="img-responsive">
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6">
                    <img src="img/mm copy.png" class="img-responsive">
                </div>
            </div>

            <br><br><br>
            <div class="row">
                <h3>10/2021-8/2022: Member of Media department - RMIT SGS MUSIC CLUB</h3>
                <div class="col-xs-6 col-sm-6 col-md-6">
                    <img src="img/mc.jpg" class="img-responsive">
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6">
                    <img src="img/final1 (1) copy.png" class="img-responsive">
                </div>
            </div>

            <br><br><br>
            <div class="row">
                <h3>6/2022-7/2022: Head of Media department - Prom the Quatervois</h3>
                <div class="col-xs-6 col-sm-6 col-md-6">
                    <img src="img/our story copy.png" class="img-responsive">
                    <br>
                    <img src="img/LOGO (2).png" class="img-responsive">
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6">
                    <iframe class="embed-responsive-item" src="img/video.mp4" width="100%" height="1000px"></iframe>
                </div>
            </div>

            <hr class="line">
            <b>© Copyrighted from owner - Ly Ngoc Nhi</b>
            <br><br><br><br><br><br><br><br>
        </div>
    </body>
</html>